<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="4.css">
  <title>Document</title>
</head>
<body>
  <table>
    <caption> Developors Raring</caption>
    <thead>
      <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
      <tbody>
        <tr>
          <td><img width="60" height="60" src="avatar1.jpg" alt=""></td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        <tr>
          <td><img width="60" height="60" src="avatar2.jpg" alt=""></td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        <tr>
          <td><img width="60" height="60" src="avatar3.jpg" alt=""></td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        <tr>
          <td><img width="60" height="60" src="avatar1.jpg" alt=""></td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        <tr>
          <td><img width="60" height="60" src="avatar2.jpg" alt=""></td>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        <tr>
          <td><img width="60" height="60" src="avatar1.jpg" alt=""></td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <button>View</button>
            <button class="del">Delete</button>
          </td>
        </tr>
      </tbody>
    </thead>
  </table>
</body>
</html>